# foodstore

./: README.md  deploy-app.sh  execute-api-tests.sh  foodstore-api-tests.postman_test_run.json  foodstore-test-soapui-project.xml
foodstore-app/: pom.xml
foodstore-app/src/main/java/com/foodstore/app/: FoodstoreApplication.java
foodstore-app/src/main/java/com/foodstore/app/config/: FoodstoreJerseyConfig.java
foodstore-app/src/main/java/com/foodstore/app/converter/: DozerHelper.java
foodstore-app/src/main/java/com/foodstore/app/dao/: IIngredienteDAO.java  IPedidoDAO.java  ISanduicheDAO.java
foodstore-app/src/main/java/com/foodstore/app/dao/impl/: IngredienteDAOImpl.java  PedidoDAOImpl.java  SanduicheDAOImpl.java
foodstore-app/src/main/java/com/foodstore/app/dto/: IngredienteDTO.java  IngredienteSanduichePedidoDTO.java  PedidoDTO.java  SanduicheDTO.java  SanduichePedidoDTO.java
foodstore-app/src/main/java/com/foodstore/app/endpoint/: IngredienteEndpoint.java  PedidoEndpoint.java  SanduicheEndpoint.java
foodstore-app/src/main/java/com/foodstore/app/entity/: IngredienteEntity.java  IngredienteSanduichePedidoEntity.java  PedidoEntity.java  SanduicheEntity.java  SanduichePedidoEntity.java
foodstore-app/src/main/java/com/foodstore/app/enums/: IngredienteEnum.java  PromocaoAtiva.java  SanduicheEnum.java
foodstore-app/src/main/java/com/foodstore/app/exception/: BusinessException.java
foodstore-app/src/main/java/com/foodstore/app/filter/: CORSFilter.java
foodstore-app/src/main/java/com/foodstore/app/service/: IIngredienteService.java  IPedidoService.java  ISanduicheService.java
foodstore-app/src/main/java/com/foodstore/app/service/conversor/: Conversor.java
foodstore-app/src/main/java/com/foodstore/app/service/impl/: IngredienteServiceImpl.java  PedidoServiceImpl.java  SanduicheServiceImpl.java
foodstore-app/src/main/resources/: application-test.properties  application.properties
foodstore-app/src/test/java/com/foodstore/app/repository/test/: IngredienteRepositoryTest.java  PedidoRepositoryTest.java  SanduicheRepositoryTest.java
foodstore-app/src/test/java/com/foodstore/app/service/test/: IngredienteServiceTest.java  PedidoServiceTest.java  SanduicheServiceTest.java
foodstore-app/src/test/java/com/foodstore/app/service/test/utils/: ServiceTestUtils.java
foodstore-app/src/test/resources/: applicationContext.xml  import.sql  persistence-test.xml  serviceContextTest.xml
foodstore-env/: docker-compose.yml
foodstore-env/postgresql/scripts/: 01-schema.sql  02-load.sql
foodstore-web/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
foodstore-web/e2e/: app.e2e-spec.ts
foodstore-web/src/: index.html
foodstore-web/src/app/: app.component.html  app.component.ts  app.module.ts
foodstore-web/src/app/model/: ingrediente.model.ts  pedido.item.ingrediente.model.ts  pedido.item.model.ts  pedido.model.ts  sanduiche.model.ts
foodstore-web/src/app/service/: app.service.ts  pedido.service.ts  sanduiche.service.ts
payloads/: calcula-valor-item.json  incluir-pedido.json
